spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security = TRACE
spring.jpa.properties.hibernate.format_sql = true


# mail related properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# spring.mail.port=465

spring.mail.username=snapofficial1999@gmail.com
spring.mail.password=dmijbzghxwlowuas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.properties.mail.smtp.ssl.enable=true

app.jwt-secret=ECB6CE22298D30BC95384D8821F9952372FCF5966B9782A04F16D52A87FBF320CB26C640A92B63AF11083CDAFD18589C694D1BEC198CE4576B9316F39908A602
app.jwt-expiration=7200